ZStickerCreator/MainWindow.xaml

<Window
    x:Class="ZStickerCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:ZStickerCreator.UI.Controls"
    mc:Ignorable="d"
    Width="1024"
    Height="768"
    WindowStartupLocation="CenterScreen"
    Title="ZStickerCreator"
    DataContextChanged="Window_DataContextChanged"
>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Settings -->
        <Grid Grid.Row="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Text -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Text"
            />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                AcceptsReturn="True"
            />

            <!-- Fill Color -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Fill color"
            />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding TextFillList}"
                SelectedItem="{Binding SelectedTextFill}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- Preview -->
        <StackPanel Grid.Row="1" Margin="0,0,0,16" HorizontalAlignment="Center">
            <Canvas Name="PreviewImage" Width="512" Height="512" Background="AliceBlue">
                <Grid Width="512" Height="512">
                    <c:OutlinedTextBlock
                        Text="{Binding Text}"
                        FontFamily="Calibri"
                        FontSize="48pt"
                        FontWeight="ExtraBold"
                        TextWrapping="Wrap"
                        StrokeThickness="2"
                        Stroke="DarkBlue"
                        Fill="{Binding SelectedTextFill.BrushValue}"
                        HorizontalAlignment="Center"
                    />
                </Grid>
            </Canvas>
        </StackPanel>

        <!-- Commands -->
        <StackPanel Grid.Row="3" Margin="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Create image" Command="{Binding CreateImageCommand}" Padding="16" MinWidth="128" />
            <Button Content="Open directory" Command="{Binding OpenImageDirectoryCommand}" Padding="16" MinWidth="128" />
        </StackPanel>
    </Grid>
</Window>
