ZStickerCreator/MainWindow.xaml

<Window
    x:Class="ZStickerCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1024"
    Height="768"
    WindowStartupLocation="CenterScreen"
    Title="ZStickerCreator"
    DataContextChanged="Window_DataContextChanged"
>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Settings -->
        <StackPanel Grid.Row="0" Margin="0,0,0,16" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Text" HorizontalAlignment="Left" />
            <TextBox
                HorizontalAlignment="Stretch"
                MinWidth="400"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
            />
        </StackPanel>

        <!-- Preview -->
        <StackPanel Grid.Row="1" Margin="0,0,0,16" HorizontalAlignment="Center">
            <Canvas Name="PreviewImage" Width="512" Height="512" Background="AliceBlue">
                <TextBlock Text="{Binding Text}" />
            </Canvas>
        </StackPanel>

        <!-- Commands -->
        <StackPanel Grid.Row="3" Margin="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Create image" Command="{Binding CreateImageCommand}" Padding="16" MinWidth="128" />
            <Button Content="Open directory" Command="{Binding OpenImageDirectoryCommand}" Padding="16" MinWidth="128" />
        </StackPanel>
    </Grid>
</Window>
