ZStickerCreator/MainWindow.xaml

<Window
    x:Class="ZStickerCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:ZStickerCreator.UI.Controls"
    mc:Ignorable="d"
    Width="1024"
    Height="968"
    WindowStartupLocation="CenterScreen"
    Title="ZStickerCreator"
    DataContextChanged="Window_DataContextChanged"
>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Stickers -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Add" Command="{Binding AddStickerItemCommand}" />
            <Button Grid.Row="1" Content="Remove" Command="{Binding RemoveStickerItemCommand}" />
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding StickerItems}"
                SelectedItem="{Binding SelectedStickerItem}"
                MinWidth="200"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Emoji}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Settings -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,16"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding SelectedStickerItem.Emoji}"
                HorizontalAlignment="Center"
                FontSize="24"
                Margin="8"
            />

            <!-- Text -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Text"
            />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedStickerItem.Title, UpdateSourceTrigger=PropertyChanged}"
                AcceptsReturn="True"
            />

            <!-- Fill Color -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Fill color"
            />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding TextFillList}"
                SelectedItem="{Binding SelectedTextFill}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="{Binding BrushValue}" Width="25" Height="25" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Margin="8"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Transparent Background-->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Transparent background"
            />
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                IsChecked="{Binding TransparentBackground}"
                Content="Enabled"
            />
        </Grid>

        <!-- Preview -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,16"
            HorizontalAlignment="Center"
        >
            <c:PreviewImage x:Name="PreviewImage" />
        </StackPanel>

        <!-- Commands -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
        >
            <Button Content="Create image" Command="{Binding CreateImageCommand}" Padding="16" MinWidth="128" />
            <Button Content="Create pack" Command="{Binding CreateStickerPackCommand}" Padding="16" MinWidth="128" />
            <Button Content="Open directory" Command="{Binding OpenImageDirectoryCommand}" Padding="16" MinWidth="128" />
            <Button Content="Save pack" Command="{Binding SavePackCommand}" Padding="16" MinWidth="128" />
            <Button Content="Load pack" Command="{Binding LoadPackCommand}" Padding="16" MinWidth="128" />
        </StackPanel>
    </Grid>
</Window>
